edit:
	docker run -it -v dhome:/home/developer  -v stack:/stack -v `pwd`:/data  de 

build:
	docker run -it -v dhome:/home/developer  -v `pwd`:/data  -v nix:/nix -v stack:/stack de

serve:
	docker run -it -v dhome:/home/developer  -v `pwd`:/data   -p 7080:8080  de 
